from tkinter import*
from tkinter import ttk

class todo:
def __init__(self,root):
self.root=root
self.root.tittle("To-Do-List")
self.root.geometry("650*410+300+150")

self.label=label(self.root,text="To-Do-List-App",
font="ariel,25 bold",width=10,bd=5,bg="orange",fg="black")
self.label.pack(side='top'fill=BOTH)

self.label2=label(self.root,text="Add task",
font="ariel,18 bold",width=10,bd=5,bg="orange",fg="black")
self.label2.place(x=40,y=54)

self.label4=label(self.root,text="Tasks",
font="ariel",width=10,bd=5,bg="orange",fg="black")
self.label3.place(x=320,y=54)

self.main_text=listbox(self.root, height=9,bd=5,width=23,font="ariel, 20 italic bold"):
self.main_text.place(x=280,y=100)

self.text=Text(self.root,bd=5,height=2,width=30,font="ariel",10 bold")
self.text.place(x=20,y=120)

#...........addtask.......#

def add():
  content=self.text.get(1.0,END)
  self.main_text.insert(END,content)
  with open("data.txt","a") as file:
    file.write(content)
    file.seek(0)
    file.close()
    self.text.delete(1.0,END)
    
    def.delete():
      delete_=self.main_text.curselection
      look=self.main_text.get(delete_)
      with open("data.txt","r+") as f:
        new_f=f.readlined()
        f.seek(0)
        for line in new_f:
          item=str(100)
          if item not in line:
            f.write(line)
            f.truncate()
            self.main_text.delete(delete_)
            
            with open("data.txt","r")as file:
              reaf=file.readlines()
              for i in read:
                ready=i.split()
                self.main_txt.insert(END,ready)
                file.close()
                
                self.button=Button(self.root,text="Add",font="sarlf,20 bold italic",width=10,bf=5,bg="orange",
                fg="black",command=add)
                self.button.place(x=30,y=100)
                
                self.button2=Button(self.root,text="Delete",font=sarif,20 bold italic",
                width=10,bd=5,bg="orange",fg="black",command=delete)
                self.button2.place(x=30,y=200)
                
                def main():
                  root=tk()
                  vi=todo(root)
                  root.main loop()
                                    
                  if_name__ == "__main__":
                      main()
